<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pagina Niet Gevonden</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Bitter:400,700|Open+Sans" rel="stylesheet" />
  <link rel="icon" type="image/png" href="https://www.innovadis.com/static/images/logos/logo_round.png" />
  <link rel="apple-touch-icon" href="https://www.innovadis.com/static/images/logos/logo_round.png" />
  <meta itemprop="image" content="https://www.innovadis.com/static/images/logos/logo_round.png" />
  <meta name="twitter:image" content="https://www.innovadis.com/static/images/logos/logo_round.png" />
  <meta property="og:image" content="https://www.innovadis.com/static/images/logos/logo_round.png" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="nl_NL" />
  <script>
    var ua = window.navigator.userAgent

    var isIe = false

    var msie = ua.indexOf('MSIE ')
    if (msie > 0) {
      isIe = true
    }

    var trident = ua.indexOf('Trident/')
    if (trident > 0) {
      isIe = true
    }

    if (isIe) {
      window.alert('Helaas is uw browser verouderd en wordt niet meer ondersteund. Wij raden u aan om een nieuwe browser te installeren. Kijk op http://outdatedbrowser.com/nl voor de mogelijkheden.')
    }
  </script>
  <style>
    // Note: converted from  NotFound.vue, layout.scss, variables.scss and fonts.scss.
    .text-center {
      text-align: center;
    }

    @media (max-width: 600px) {
      .text-center-phone {
        text-align: center;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .text-center-tablet {
        text-align: center;
      }
    }

    @media (max-width: 900px) {
      .text-center-phablet {
        text-align: center;
      }
    }

    @media (min-width: 900px) {
      .text-center-desktop {
        text-align: center;
      }
    }

    .text-left {
      text-align: left;
    }

    @media (max-width: 600px) {
      .text-left-phone {
        text-align: left;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .text-left-tablet {
        text-align: left;
      }
    }

    @media (max-width: 900px) {
      .text-left-phablet {
        text-align: left;
      }
    }

    @media (min-width: 900px) {
      .text-left-desktop {
        text-align: left;
      }
    }

    .text-right {
      text-align: right;
    }

    @media (max-width: 600px) {
      .text-right-phone {
        text-align: right;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .text-right-tablet {
        text-align: right;
      }
    }

    @media (max-width: 900px) {
      .text-right-phablet {
        text-align: right;
      }
    }

    @media (min-width: 900px) {
      .text-right-desktop {
        text-align: right;
      }
    }

    .hidden {
      display: none;
    }

    @media (max-width: 600px) {
      .hidden-phone {
        display: none;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .hidden-tablet {
        display: none;
      }
    }

    @media (max-width: 900px) {
      .hidden-phablet {
        display: none;
      }
    }

    @media (min-width: 900px) {
      .hidden-desktop {
        display: none;
      }
    }

    .flex-row {
      flex-direction: row;
    }

    @media (max-width: 600px) {
      .flex-row-phone {
        flex-direction: row;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .flex-row-tablet {
        flex-direction: row;
      }
    }

    @media (max-width: 900px) {
      .flex-row-phablet {
        flex-direction: row;
      }
    }

    @media (min-width: 900px) {
      .flex-row-desktop {
        flex-direction: row;
      }
    }

    .flex-row-reverse {
      flex-direction: row-reverse;
    }

    @media (max-width: 600px) {
      .flex-row-reverse-phone {
        flex-direction: row-reverse;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .flex-row-reverse-tablet {
        flex-direction: row-reverse;
      }
    }

    @media (max-width: 900px) {
      .flex-row-reverse-phablet {
        flex-direction: row-reverse;
      }
    }

    @media (min-width: 900px) {
      .flex-row-reverse-desktop {
        flex-direction: row-reverse;
      }
    }

    .flex-column {
      flex-direction: column;
    }

    @media (max-width: 600px) {
      .flex-column-phone {
        flex-direction: column;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .flex-column-tablet {
        flex-direction: column;
      }
    }

    @media (max-width: 900px) {
      .flex-column-phablet {
        flex-direction: column;
      }
    }

    @media (min-width: 900px) {
      .flex-column-desktop {
        flex-direction: column;
      }
    }

    .flex-column-reverse {
      flex-direction: column-reverse;
    }

    @media (max-width: 600px) {
      .flex-column-reverse-phone {
        flex-direction: column-reverse;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .flex-column-reverse-tablet {
        flex-direction: column-reverse;
      }
    }

    @media (max-width: 900px) {
      .flex-column-reverse-phablet {
        flex-direction: column-reverse;
      }
    }

    @media (min-width: 900px) {
      .flex-column-reverse-desktop {
        flex-direction: column-reverse;
      }
    }

    .flex-justify-start {
      justify-content: flex-start;
    }

    @media (max-width: 600px) {
      .flex-justify-start-phone {
        justify-content: flex-start;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .flex-justify-start-tablet {
        justify-content: flex-start;
      }
    }

    @media (max-width: 900px) {
      .flex-justify-start-phablet {
        justify-content: flex-start;
      }
    }

    @media (min-width: 900px) {
      .flex-justify-start-desktop {
        justify-content: flex-start;
      }
    }

    .flex-justify-end {
      justify-content: flex-end;
    }

    @media (max-width: 600px) {
      .flex-justify-end-phone {
        justify-content: flex-end;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .flex-justify-end-tablet {
        justify-content: flex-end;
      }
    }

    @media (max-width: 900px) {
      .flex-justify-end-phablet {
        justify-content: flex-end;
      }
    }

    @media (min-width: 900px) {
      .flex-justify-end-desktop {
        justify-content: flex-end;
      }
    }

    .flex-justify-center {
      justify-content: center;
    }

    @media (max-width: 600px) {
      .flex-justify-center-phone {
        justify-content: center;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .flex-justify-center-tablet {
        justify-content: center;
      }
    }

    @media (max-width: 900px) {
      .flex-justify-center-phablet {
        justify-content: center;
      }
    }

    @media (min-width: 900px) {
      .flex-justify-center-desktop {
        justify-content: center;
      }
    }

    .flex-justify-between {
      justify-content: space-between;
    }

    @media (max-width: 600px) {
      .flex-justify-between-phone {
        justify-content: space-between;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .flex-justify-between-tablet {
        justify-content: space-between;
      }
    }

    @media (max-width: 900px) {
      .flex-justify-between-phablet {
        justify-content: space-between;
      }
    }

    @media (min-width: 900px) {
      .flex-justify-between-desktop {
        justify-content: space-between;
      }
    }

    .flex-justify-around {
      justify-content: space-around;
    }

    @media (max-width: 600px) {
      .flex-justify-around-phone {
        justify-content: space-around;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .flex-justify-around-tablet {
        justify-content: space-around;
      }
    }

    @media (max-width: 900px) {
      .flex-justify-around-phablet {
        justify-content: space-around;
      }
    }

    @media (min-width: 900px) {
      .flex-justify-around-desktop {
        justify-content: space-around;
      }
    }

    .flex-align-baseline {
      align-items: baseline;
    }

    @media (max-width: 600px) {
      .flex-align-baseline-phone {
        align-items: baseline;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .flex-align-baseline-tablet {
        align-items: baseline;
      }
    }

    @media (max-width: 900px) {
      .flex-align-baseline-phablet {
        align-items: baseline;
      }
    }

    @media (min-width: 900px) {
      .flex-align-baseline-desktop {
        align-items: baseline;
      }
    }

    .flex-align-center {
      align-items: center;
    }

    @media (max-width: 600px) {
      .flex-align-center-phone {
        align-items: center;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .flex-align-center-tablet {
        align-items: center;
      }
    }

    @media (max-width: 900px) {
      .flex-align-center-phablet {
        align-items: center;
      }
    }

    @media (min-width: 900px) {
      .flex-align-center-desktop {
        align-items: center;
      }
    }

    .flex-align-start {
      align-items: flex-start;
    }

    @media (max-width: 600px) {
      .flex-align-start-phone {
        align-items: flex-start;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .flex-align-start-tablet {
        align-items: flex-start;
      }
    }

    @media (max-width: 900px) {
      .flex-align-start-phablet {
        align-items: flex-start;
      }
    }

    @media (min-width: 900px) {
      .flex-align-start-desktop {
        align-items: flex-start;
      }
    }

    .flex-align-end {
      align-items: flex-end;
    }

    @media (max-width: 600px) {
      .flex-align-end-phone {
        align-items: flex-end;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .flex-align-end-tablet {
        align-items: flex-end;
      }
    }

    @media (max-width: 900px) {
      .flex-align-end-phablet {
        align-items: flex-end;
      }
    }

    @media (min-width: 900px) {
      .flex-align-end-desktop {
        align-items: flex-end;
      }
    }

    .flex-self-start {
      align-self: flex-start;
    }

    @media (max-width: 600px) {
      .flex-self-start-phone {
        align-self: flex-start;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .flex-self-start-tablet {
        align-self: flex-start;
      }
    }

    @media (max-width: 900px) {
      .flex-self-start-phablet {
        align-self: flex-start;
      }
    }

    @media (min-width: 900px) {
      .flex-self-start-desktop {
        align-self: flex-start;
      }
    }

    .flex-self-end {
      align-self: flex-end;
    }

    @media (max-width: 600px) {
      .flex-self-end-phone {
        align-self: flex-end;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .flex-self-end-tablet {
        align-self: flex-end;
      }
    }

    @media (max-width: 900px) {
      .flex-self-end-phablet {
        align-self: flex-end;
      }
    }

    @media (min-width: 900px) {
      .flex-self-end-desktop {
        align-self: flex-end;
      }
    }

    .flex-self-center {
      align-self: center;
    }

    @media (max-width: 600px) {
      .flex-self-center-phone {
        align-self: center;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .flex-self-center-tablet {
        align-self: center;
      }
    }

    @media (max-width: 900px) {
      .flex-self-center-phablet {
        align-self: center;
      }
    }

    @media (min-width: 900px) {
      .flex-self-center-desktop {
        align-self: center;
      }
    }

    .flex-wrap {
      flex-wrap: wrap;
    }

    @media (max-width: 600px) {
      .flex-wrap-phone {
        flex-wrap: wrap;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .flex-wrap-tablet {
        flex-wrap: wrap;
      }
    }

    @media (max-width: 900px) {
      .flex-wrap-phablet {
        flex-wrap: wrap;
      }
    }

    @media (min-width: 900px) {
      .flex-wrap-desktop {
        flex-wrap: wrap;
      }
    }

    .flex-grow-1 {
      flex-grow: 1;
    }

    @media (max-width: 600px) {
      .flex-grow-1-phone {
        flex-grow: 1;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .flex-grow-1-tablet {
        flex-grow: 1;
      }
    }

    @media (max-width: 900px) {
      .flex-grow-1-phablet {
        flex-grow: 1;
      }
    }

    @media (min-width: 900px) {
      .flex-grow-1-desktop {
        flex-grow: 1;
      }
    }

    .flex-grow-2 {
      flex-grow: 2;
    }

    @media (max-width: 600px) {
      .flex-grow-2-phone {
        flex-grow: 2;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .flex-grow-2-tablet {
        flex-grow: 2;
      }
    }

    @media (max-width: 900px) {
      .flex-grow-2-phablet {
        flex-grow: 2;
      }
    }

    @media (min-width: 900px) {
      .flex-grow-2-desktop {
        flex-grow: 2;
      }
    }

    span,
    div,
    b,
    i,
    li,
    input,
    textarea,
    p {
      font-family: 'Open Sans', sans-serif;
      color: rgba(0, 0, 0, 0.87);
      font-size: 18px;
      letter-spacing: 0;
      line-height: 26px;
    }

    @media (max-width: 600px) {
      span,
      div,
      b,
      i,
      li,
      input,
      textarea,
      p {
        font-size: 16px;
        line-height: 24px;
      }
    }

    p.intro {
      font-size: 20px;
      line-height: 28px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Bitter', sans-serif;
      color: rgba(0, 0, 0, 0.87);
      letter-spacing: 0;
      margin: 0;
      font-weight: 700;
    }

    h1 {
      font-size: 80px;
      line-height: 90px;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 36px;
        line-height: 42px;
      }
    }

    h2 {
      font-size: 60px;
      line-height: 70px;
    }

    @media (max-width: 600px) {
      h2 {
        font-size: 30px;
        line-height: 30px;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      h2 {
        font-size: 45px;
        line-height: 50px;
      }
    }

    h3 {
      font-size: 20px;
      line-height: 28px;
    }

    .full-height {
      height: 100%;
    }

    .full-width {
      width: 100%;
    }

    .flex {
      display: flex;
    }

    .game2048 {
      width: 100%;
      padding-top: 100px;
      background: #082D3C;
    }

    .game2048 .white {
      color: white;
    }

    @media (max-width: 600px) {
      .game2048 .heading {
        width: 90%;
        padding: 0 30px;
      }
    }

    .game2048 .heading:after {
      content: "";
      display: block;
      clear: both;
    }

    .game2048 .heading p {
      margin-top: 20px;
    }

    .game2048 h1.title {
      font-weight: bold;
      margin: 0;
      display: block;
      color: white;
    }

    .game2048 h1.title.large {
      font-size: 60px;
      line-height: 60px;
    }

    @media (max-width: 600px) {
      .game2048 h1.title.large {
        font-size: 50px;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .game2048 h1.title.large {
        font-size: 50px;
      }
    }

    @media (max-width: 600px) {
      .game2048 h1 {
        font-size: 20px;
      }
    }

    .game2048 .score-container {
      position: absolute;
      right: 0;
      top: -78px;
      background: #bbada0;
      padding: 15px 25px;
      font-size: 25px;
      height: 25px;
      line-height: 47px;
      font-weight: bold;
      border-radius: 3px;
      color: white;
      margin-top: 8px;
    }

    .game2048 .score-container:after {
      position: absolute;
      width: 100%;
      top: 10px;
      left: 0;
      content: "Score";
      text-transform: uppercase;
      font-size: 13px;
      line-height: 13px;
      text-align: center;
      color: #eee4da;
    }

    @keyframes move-up {
      to {
        transform: translateY(-25px);
        opacity: 0;
      }
    }

    .game2048 .score-container .score-addition {
      position: absolute;
      left: 120px;
      top: 26px;
      color: red;
      font-size: 25px;
      line-height: 25px;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.9);
      z-index: 100;
      animation: move-up 1000ms 1;
      animation-timing-function: ease-in;
      animation-fill-mode: forwards;
    }

    .game2048 p {
      margin-top: 0;
      margin-bottom: 10px;
      line-height: 1.65;
    }

    .game2048 a {
      color: white;
      font-weight: bold;
      text-decoration: underline;
      cursor: pointer;
    }

    .game2048 strong.important {
      text-transform: uppercase;
    }

    .game2048 hr {
      border: none;
      border-bottom: 1px solid white;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    @-webkit-keyframes $animation-name {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes $animation-name {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes $animation-name {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .game2048 .game-container {
      margin-top: 60px;
      position: relative;
      padding: 15px;
      cursor: default;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      background: #bbada0;
      border-radius: 6px;
      width: 500px;
      height: 500px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .game2048 .game-container .game-message {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(238, 228, 218, 0.5);
      z-index: 100;
      text-align: center;
      -webkit-animation: fade-in 800ms ease 1200ms;
      -moz-animation: fade-in 800ms ease 1200ms;
      -webkit-animation-fill-mode: both;
      -moz-animation-fill-mode: both;
    }

    .game2048 .game-container .game-message p {
      font-size: 60px;
      font-weight: bold;
      height: 60px;
      line-height: 60px;
      margin-top: 222px;
    }

    .game2048 .game-container .game-message .lower {
      display: block;
      margin-top: 59px;
    }

    .game2048 .game-container .game-message a {
      display: inline-block;
      background: #8f7a66;
      border-radius: 3px;
      padding: 0 20px;
      text-decoration: none;
      color: #f9f6f2;
      height: 40px;
      line-height: 42px;
      margin-left: 9px;
    }

    .game2048 .game-container .game-message.game-won {
      background: rgba(237, 194, 46, 0.5);
      color: #f9f6f2;
    }

    .game2048 .game-container .game-message.game-won,
    .game2048 .game-container .game-message.game-over {
      display: block;
    }

    .game2048 .grid-container {
      position: absolute;
      z-index: 1;
    }

    .game2048 .grid-row {
      margin-bottom: 15px;
    }

    .game2048 .grid-row:last-child {
      margin-bottom: 0;
    }

    .game2048 .grid-row:after {
      content: "";
      display: block;
      clear: both;
    }

    .game2048 .grid-cell {
      width: 106.25px;
      height: 106.25px;
      margin-right: 15px;
      float: left;
      border-radius: 3px;
      background: rgba(238, 228, 218, 0.35);
    }

    .game2048 .grid-cell:last-child {
      margin-right: 0;
    }

    .game2048 .tile-container {
      position: absolute;
      z-index: 2;
    }

    .game2048 .tile {
      width: 106.25px;
      height: 106.25px;
      line-height: 116.25px;
    }

    .game2048 .tile.tile-position-1-1 {
      position: absolute;
      left: 0px;
      top: 0px;
    }

    .game2048 .tile.tile-position-1-2 {
      position: absolute;
      left: 0px;
      top: 121px;
    }

    .game2048 .tile.tile-position-1-3 {
      position: absolute;
      left: 0px;
      top: 243px;
    }

    .game2048 .tile.tile-position-1-4 {
      position: absolute;
      left: 0px;
      top: 364px;
    }

    .game2048 .tile.tile-position-2-1 {
      position: absolute;
      left: 121px;
      top: 0px;
    }

    .game2048 .tile.tile-position-2-2 {
      position: absolute;
      left: 121px;
      top: 121px;
    }

    .game2048 .tile.tile-position-2-3 {
      position: absolute;
      left: 121px;
      top: 243px;
    }

    .game2048 .tile.tile-position-2-4 {
      position: absolute;
      left: 121px;
      top: 364px;
    }

    .game2048 .tile.tile-position-3-1 {
      position: absolute;
      left: 243px;
      top: 0px;
    }

    .game2048 .tile.tile-position-3-2 {
      position: absolute;
      left: 243px;
      top: 121px;
    }

    .game2048 .tile.tile-position-3-3 {
      position: absolute;
      left: 243px;
      top: 243px;
    }

    .game2048 .tile.tile-position-3-4 {
      position: absolute;
      left: 243px;
      top: 364px;
    }

    .game2048 .tile.tile-position-4-1 {
      position: absolute;
      left: 364px;
      top: 0px;
    }

    .game2048 .tile.tile-position-4-2 {
      position: absolute;
      left: 364px;
      top: 121px;
    }

    .game2048 .tile.tile-position-4-3 {
      position: absolute;
      left: 364px;
      top: 243px;
    }

    .game2048 .tile.tile-position-4-4 {
      position: absolute;
      left: 364px;
      top: 364px;
    }

    .game2048 .tile {
      border-radius: 3px;
      background: #eee4da;
      text-align: center;
      font-weight: bold;
      z-index: 10;
      font-size: 55px;
      -webkit-transition: 100ms ease-in-out;
      -moz-transition: 100ms ease-in-out;
      -webkit-transition-property: top, left;
      -moz-transition-property: top, left;
    }

    .game2048 .tile.tile-2 {
      background: #eee4da;
      box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0), inset 0 0 0 1px rgba(255, 255, 255, 0);
    }

    .game2048 .tile.tile-4 {
      background: #eee1c9;
      box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0), inset 0 0 0 1px rgba(255, 255, 255, 0);
    }

    .game2048 .tile.tile-8 {
      color: #f9f6f2;
      background: #f3b27a;
    }

    .game2048 .tile.tile-16 {
      color: #f9f6f2;
      background: #f69664;
    }

    .game2048 .tile.tile-32 {
      color: #f9f6f2;
      background: #f77c5f;
    }

    .game2048 .tile.tile-64 {
      color: #f9f6f2;
      background: #f75f3b;
    }

    .game2048 .tile.tile-128 {
      color: #f9f6f2;
      background: #edd073;
      box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.2381), inset 0 0 0 1px rgba(255, 255, 255, 0.14286);
      font-size: 45px;
    }

    @media screen and (max-width: 480px) {
      .game2048 .tile.tile-128 {
        font-size: 25px;
      }
    }

    .game2048 .tile.tile-256 {
      color: #f9f6f2;
      background: #edcc62;
      box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.31746), inset 0 0 0 1px rgba(255, 255, 255, 0.19048);
      font-size: 45px;
    }

    @media screen and (max-width: 480px) {
      .game2048 .tile.tile-256 {
        font-size: 25px;
      }
    }

    .game2048 .tile.tile-512 {
      color: #f9f6f2;
      background: #edc950;
      box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.39683), inset 0 0 0 1px rgba(255, 255, 255, 0.2381);
      font-size: 45px;
    }

    @media screen and (max-width: 480px) {
      .game2048 .tile.tile-512 {
        font-size: 25px;
      }
    }

    .game2048 .tile.tile-1024 {
      color: #f9f6f2;
      background: #edc53f;
      box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.47619), inset 0 0 0 1px rgba(255, 255, 255, 0.28571);
      font-size: 35px;
    }

    @media screen and (max-width: 480px) {
      .game2048 .tile.tile-1024 {
        font-size: 15px;
      }
    }

    .game2048 .tile.tile-2048 {
      color: #f9f6f2;
      background: #edc22e;
      box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.55556), inset 0 0 0 1px rgba(255, 255, 255, 0.33333);
      font-size: 35px;
    }

    @media screen and (max-width: 480px) {
      .game2048 .tile.tile-2048 {
        font-size: 15px;
      }
    }

    @-webkit-keyframes $animation-name {
      0% {
        opacity: 0;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
      }
    }

    @-moz-keyframes $animation-name {
      0% {
        opacity: 0;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
      }
    }

    @keyframes $animation-name {
      0% {
        opacity: 0;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
      }
    }

    .game2048 .tile-new {
      -webkit-animation: appear 200ms ease 100ms;
      -moz-animation: appear 200ms ease 100ms;
      -webkit-animation-fill-mode: both;
      -moz-animation-fill-mode: both;
    }

    @-webkit-keyframes $animation-name {
      0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
      }
      50% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
      }
      100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
      }
    }

    @-moz-keyframes $animation-name {
      0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
      }
      50% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
      }
      100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
      }
    }

    @keyframes $animation-name {
      0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
      }
      50% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
      }
      100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
      }
    }

    .game2048 .tile-merged {
      z-index: 20;
      -webkit-animation: pop 200ms ease 100ms;
      -moz-animation: pop 200ms ease 100ms;
      -webkit-animation-fill-mode: both;
      -moz-animation-fill-mode: both;
    }

    .game2048 .game-intro {
      margin-bottom: 0;
    }

    .game2048 .game-explanation {
      width: 500px;
      margin: 50px auto 30px auto;
    }

    @media (max-width: 600px) {
      .game2048 .game-explanation {
        width: 90%;
      }
    }

    @media screen and (max-width: 480px) {
      .game2048 html,
      .game2048 body {
        font-size: 15px;
      }
      .game2048 body {
        margin: 20px 0;
        padding: 0 20px;
      }
      .game2048 h1.title {
        font-size: 50px;
      }
      .game2048 .container {
        width: 280px;
        margin: 0 auto;
      }
      .game2048 .score-container {
        margin-top: 0;
      }
      .game2048 .heading {
        margin-bottom: 10px;
      }
      .game2048 .game-container {
        margin-top: 60px;
        position: relative;
        padding: 10px;
        cursor: default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        background: #bbada0;
        border-radius: 6px;
        width: 280px;
        height: 280px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .game2048 .game-container .game-message {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(238, 228, 218, 0.5);
        z-index: 100;
        text-align: center;
        -webkit-animation: fade-in 800ms ease 1200ms;
        -moz-animation: fade-in 800ms ease 1200ms;
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
      }
      .game2048 .game-container .game-message p {
        font-size: 60px;
        font-weight: bold;
        height: 60px;
        line-height: 60px;
        margin-top: 222px;
      }
      .game2048 .game-container .game-message .lower {
        display: block;
        margin-top: 59px;
      }
      .game2048 .game-container .game-message a {
        display: inline-block;
        background: #8f7a66;
        border-radius: 3px;
        padding: 0 20px;
        text-decoration: none;
        color: #f9f6f2;
        height: 40px;
        line-height: 42px;
        margin-left: 9px;
      }
      .game2048 .game-container .game-message.game-won {
        background: rgba(237, 194, 46, 0.5);
        color: #f9f6f2;
      }
      .game2048 .game-container .game-message.game-won,
      .game2048 .game-container .game-message.game-over {
        display: block;
      }
      .game2048 .grid-container {
        position: absolute;
        z-index: 1;
      }
      .game2048 .grid-row {
        margin-bottom: 10px;
      }
      .game2048 .grid-row:last-child {
        margin-bottom: 0;
      }
      .game2048 .grid-row:after {
        content: "";
        display: block;
        clear: both;
      }
      .game2048 .grid-cell {
        width: 57.5px;
        height: 57.5px;
        margin-right: 10px;
        float: left;
        border-radius: 3px;
        background: rgba(238, 228, 218, 0.35);
      }
      .game2048 .grid-cell:last-child {
        margin-right: 0;
      }
      .game2048 .tile-container {
        position: absolute;
        z-index: 2;
      }
      .game2048 .tile {
        width: 57.5px;
        height: 57.5px;
        line-height: 67.5px;
      }
      .game2048 .tile.tile-position-1-1 {
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .game2048 .tile.tile-position-1-2 {
        position: absolute;
        left: 0px;
        top: 68px;
      }
      .game2048 .tile.tile-position-1-3 {
        position: absolute;
        left: 0px;
        top: 135px;
      }
      .game2048 .tile.tile-position-1-4 {
        position: absolute;
        left: 0px;
        top: 203px;
      }
      .game2048 .tile.tile-position-2-1 {
        position: absolute;
        left: 68px;
        top: 0px;
      }
      .game2048 .tile.tile-position-2-2 {
        position: absolute;
        left: 68px;
        top: 68px;
      }
      .game2048 .tile.tile-position-2-3 {
        position: absolute;
        left: 68px;
        top: 135px;
      }
      .game2048 .tile.tile-position-2-4 {
        position: absolute;
        left: 68px;
        top: 203px;
      }
      .game2048 .tile.tile-position-3-1 {
        position: absolute;
        left: 135px;
        top: 0px;
      }
      .game2048 .tile.tile-position-3-2 {
        position: absolute;
        left: 135px;
        top: 68px;
      }
      .game2048 .tile.tile-position-3-3 {
        position: absolute;
        left: 135px;
        top: 135px;
      }
      .game2048 .tile.tile-position-3-4 {
        position: absolute;
        left: 135px;
        top: 203px;
      }
      .game2048 .tile.tile-position-4-1 {
        position: absolute;
        left: 203px;
        top: 0px;
      }
      .game2048 .tile.tile-position-4-2 {
        position: absolute;
        left: 203px;
        top: 68px;
      }
      .game2048 .tile.tile-position-4-3 {
        position: absolute;
        left: 203px;
        top: 135px;
      }
      .game2048 .tile.tile-position-4-4 {
        position: absolute;
        left: 203px;
        top: 203px;
      }
      .game2048 .tile {
        font-size: 35px;
      }
      .game2048 .game-message p {
        font-size: 30px !important;
        height: 30px !important;
        line-height: 30px !important;
        margin-top: 90px !important;
      }
      .game2048 .game-message .lower {
        margin-top: 30px !important;
      }
    }

    .game2048 .highscore {
      margin: 215px 0 0 30px;
    }

    .game2048 .highscore .title {
      margin-bottom: 10px;
    }

    .game2048 .highscore .score {
      font-weight: bold;
      display: block;
    }

    @media (max-width: 600px) {
      .game2048 .highscore {
        margin: 0 auto;
      }
    }

    @media (min-width: 600px) and (max-width: 900px) {
      .game2048 .highscore {
        margin: 0 auto;
      }
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>
  <script>
    const HIGHSCORE_STORAGE = 'game2048_highscores'

    new Vue({
      el: '#app',
      data() {
        return {
          highscores: null
        }
      },
      computed: {
        highscoresSorted() {
          return this.highscores.sort((a, b) => b - a).splice(0, 10)
        }
      },
      methods: {
        saveHighscores(score) {
          const highscores = JSON.parse(localStorage.getItem(HIGHSCORE_STORAGE)) || []
          highscores.push(score)

          this.highscores = highscores
          localStorage.setItem(HIGHSCORE_STORAGE, JSON.stringify(highscores))
        }
      },
      created() {
        this.highscores = JSON.parse(localStorage.getItem(HIGHSCORE_STORAGE)) || []
      },
      mounted() {
        const vm = this

        window.requestAnimationFrame(() => {
          var manager = new GameManager(4, KeyboardInputManager, HTMLActuator)
        })

        function GameManager(size, InputManager, Actuator) {
          this.size = size // Size of the grid
          this.inputManager = new InputManager()
          this.actuator = new Actuator()

          this.startTiles = 2

          this.inputManager.on('move', this.move.bind(this))
          this.inputManager.on('restart', this.restart.bind(this))

          this.setup()
        }

        // Restart the game
        GameManager.prototype.restart = function () {
          this.actuator.restart()
          this.setup()
        }

        // Set up the game
        GameManager.prototype.setup = function () {
          this.grid = new Grid(this.size)

          this.score = 0
          this.over = false
          this.won = false

          // Add the initial tiles
          this.addStartTiles()

          // Update the actuator
          this.actuate()
        }

        // Set up the initial tiles to start the game with
        GameManager.prototype.addStartTiles = function () {
          for (var i = 0; i < this.startTiles; i++) {
            this.addRandomTile()
          }
        }

        // Adds a tile in a random position
        GameManager.prototype.addRandomTile = function () {
          if (this.grid.cellsAvailable()) {
            var value = Math.random() < 0.9 ? 2 : 4
            var tile = new Tile(this.grid.randomAvailableCell(), value)

            this.grid.insertTile(tile)
          }
        }

        // Sends the updated grid to the actuator
        GameManager.prototype.actuate = function () {
          this.actuator.actuate(this.grid, {
            score: this.score,
            over: this.over,
            won: this.won
          })
        }

        // Save all tile positions and remove merger info
        GameManager.prototype.prepareTiles = function () {
          this.grid.eachCell(function (x, y, tile) {
            if (tile) {
              tile.mergedFrom = null
              tile.savePosition()
            }
          })
        }

        // Move a tile and its representation
        GameManager.prototype.moveTile = function (tile, cell) {
          this.grid.cells[tile.x][tile.y] = null
          this.grid.cells[cell.x][cell.y] = tile
          tile.updatePosition(cell)
        }

        // Move tiles on the grid in the specified direction
        GameManager.prototype.move = function (direction) {
          // 0: up, 1: right, 2:down, 3: left
          var self = this

          if (this.over || this.won) return // Don't do anything if the game's over

          var cell, tile

          var vector = this.getVector(direction)
          var traversals = this.buildTraversals(vector)
          var moved = false

          // Save the current tile positions and remove merger information
          this.prepareTiles()

          // Traverse the grid in the right direction and move tiles
          traversals.x.forEach(function (x) {
            traversals.y.forEach(function (y) {
              cell = { x: x, y: y }
              tile = self.grid.cellContent(cell)

              if (tile) {
                var positions = self.findFarthestPosition(cell, vector)
                var next = self.grid.cellContent(positions.next)

                // Only one merger per row traversal?
                if (next && next.value === tile.value && !next.mergedFrom) {
                  var merged = new Tile(positions.next, tile.value * 2)
                  merged.mergedFrom = [tile, next]

                  self.grid.insertTile(merged)
                  self.grid.removeTile(tile)

                  // Converge the two tiles' positions
                  tile.updatePosition(positions.next)

                  // Update the score
                  self.score += merged.value

                  // The mighty 2048 tile
                  if (merged.value === 2048) self.won = true
                } else {
                  self.moveTile(tile, positions.farthest)
                }

                if (!self.positionsEqual(cell, tile)) {
                  moved = true // The tile moved from its original cell!
                }
              }
            })
          })

          if (moved) {
            this.addRandomTile()

            if (!this.movesAvailable()) {
              vm.saveHighscores(this.score)

              this.over = true // Game over!
            }

            this.actuate()
          }
        }

        // Get the vector representing the chosen direction
        GameManager.prototype.getVector = function (direction) {
          // Vectors representing tile movement
          var map = {
            [Hammer.DIRECTION_UP]: { x: 0, y: -1 }, // up
            [Hammer.DIRECTION_RIGHT]: { x: 1, y: 0 },  // right
            [Hammer.DIRECTION_DOWN]: { x: 0, y: 1 },  // down
            [Hammer.DIRECTION_LEFT]: { x: -1, y: 0 }   // left
          }

          return map[direction]
        }

        // Build a list of positions to traverse in the right order
        GameManager.prototype.buildTraversals = function (vector) {
          var traversals = { x: [], y: [] }

          for (var pos = 0; pos < this.size; pos++) {
            traversals.x.push(pos)
            traversals.y.push(pos)
          }

          // Always traverse from the farthest cell in the chosen direction
          if (vector.x === 1) traversals.x = traversals.x.reverse()
          if (vector.y === 1) traversals.y = traversals.y.reverse()

          return traversals
        }

        GameManager.prototype.findFarthestPosition = function (cell, vector) {
          var previous

          // Progress towards the vector direction until an obstacle is found
          do {
            previous = cell
            cell = { x: previous.x + vector.x, y: previous.y + vector.y }
          } while (this.grid.withinBounds(cell) &&
            this.grid.cellAvailable(cell))

          return {
            farthest: previous,
            next: cell // Used to check if a merge is required
          }
        }

        GameManager.prototype.movesAvailable = function () {
          return this.grid.cellsAvailable() || this.tileMatchesAvailable()
        }

        // Check for available matches between tiles (more expensive check)
        GameManager.prototype.tileMatchesAvailable = function () {
          var self = this

          var tile

          for (var x = 0; x < this.size; x++) {
            for (var y = 0; y < this.size; y++) {
              tile = this.grid.cellContent({ x: x, y: y })

              if (tile) {
                for (var direction = 0; direction < 4; direction++) {
                  var vector = self.getVector(direction)

                  if (!vector) continue

                  var cell = { x: x + vector.x, y: y + vector.y }

                  var other = self.grid.cellContent(cell)
                  if (other) {
                  }

                  if (other && other.value === tile.value) {
                    return true // These two tiles can be merged
                  }
                }
              }
            }
          }

          return false
        }

        GameManager.prototype.positionsEqual = function (first, second) {
          return first.x === second.x && first.y === second.y
        }

        function Grid(size) {
          this.size = size

          this.cells = []

          this.build()
        }

        // Build a grid of the specified size
        Grid.prototype.build = function () {
          for (var x = 0; x < this.size; x++) {
            var row = this.cells[x] = []

            for (var y = 0; y < this.size; y++) {
              row.push(null)
            }
          }
        }

        // Find the first available random position
        Grid.prototype.randomAvailableCell = function () {
          var cells = this.availableCells()

          if (cells.length) {
            return cells[Math.floor(Math.random() * cells.length)]
          }
        }

        Grid.prototype.availableCells = function () {
          var cells = []

          this.eachCell(function (x, y, tile) {
            if (!tile) {
              cells.push({ x: x, y: y })
            }
          })

          return cells
        }

        // Call callback for every cell
        Grid.prototype.eachCell = function (callback) {
          for (var x = 0; x < this.size; x++) {
            for (var y = 0; y < this.size; y++) {
              callback(x, y, this.cells[x][y])
            }
          }
        }

        // Check if there are any cells available
        Grid.prototype.cellsAvailable = function () {
          return !!this.availableCells().length
        }

        // Check if the specified cell is taken
        Grid.prototype.cellAvailable = function (cell) {
          return !this.cellOccupied(cell)
        }

        Grid.prototype.cellOccupied = function (cell) {
          return !!this.cellContent(cell)
        }

        Grid.prototype.cellContent = function (cell) {
          if (this.withinBounds(cell)) {
            return this.cells[cell.x][cell.y]
          } else {
            return null
          }
        }

        // Inserts a tile at its position
        Grid.prototype.insertTile = function (tile) {
          this.cells[tile.x][tile.y] = tile
        }

        Grid.prototype.removeTile = function (tile) {
          this.cells[tile.x][tile.y] = null
        }

        Grid.prototype.withinBounds = function (position) {
          return position.x >= 0 && position.x < this.size &&
            position.y >= 0 && position.y < this.size
        }

        function HTMLActuator() {
          this.tileContainer = document.getElementsByClassName('tile-container')[0]
          this.scoreContainer = document.getElementsByClassName('score-container')[0]
          this.messageContainer = document.getElementsByClassName('game-message')[0]

          this.score = 0
        }

        HTMLActuator.prototype.actuate = function (grid, metadata) {
          var self = this

          window.requestAnimationFrame(function () {
            self.clearContainer(self.tileContainer)

            grid.cells.forEach(function (column) {
              column.forEach(function (cell) {
                if (cell) {
                  self.addTile(cell)
                }
              })
            })

            self.updateScore(metadata.score)

            if (metadata.over) self.message(false) // You lose
            if (metadata.won) self.message(true) // You win!
          })
        }

        HTMLActuator.prototype.restart = function () {
          this.clearMessage()
        }

        HTMLActuator.prototype.clearContainer = function (container) {
          while (container.firstChild) {
            container.removeChild(container.firstChild)
          }
        }

        HTMLActuator.prototype.addTile = function (tile) {
          var self = this

          var element = document.createElement('div')
          var position = tile.previousPosition || { x: tile.x, y: tile.y }
          var positionClass = this.positionClass(position)

          // We can't use classlist because it somehow glitches when replacing classes
          var classes = ['tile', 'tile-' + tile.value, positionClass]
          this.applyClasses(element, classes)

          element.textContent = tile.value

          if (tile.previousPosition) {
            // Make sure that the tile gets rendered in the previous position first
            window.requestAnimationFrame(function () {
              classes[2] = self.positionClass({ x: tile.x, y: tile.y })
              self.applyClasses(element, classes) // Update the position
            })
          } else if (tile.mergedFrom) {
            classes.push('tile-merged')
            this.applyClasses(element, classes)

            // Render the tiles that merged
            tile.mergedFrom.forEach(function (merged) {
              self.addTile(merged)
            })
          } else {
            classes.push('tile-new')
            this.applyClasses(element, classes)
          }

          // Put the tile on the board
          this.tileContainer.appendChild(element)
        }

        HTMLActuator.prototype.applyClasses = function (element, classes) {
          element.setAttribute('class', classes.join(' '))
        }

        HTMLActuator.prototype.normalizePosition = function (position) {
          return { x: position.x + 1, y: position.y + 1 }
        }

        HTMLActuator.prototype.positionClass = function (position) {
          position = this.normalizePosition(position)
          return 'tile-position-' + position.x + '-' + position.y
        }

        HTMLActuator.prototype.updateScore = function (score) {
          this.clearContainer(this.scoreContainer)

          var difference = score - this.score
          this.score = score

          this.scoreContainer.textContent = this.score

          if (difference > 0) {
            var addition = document.createElement('div')
            addition.classList.add('score-addition')
            addition.textContent = '+' + difference

            this.scoreContainer.appendChild(addition)
          }
        }

        HTMLActuator.prototype.message = function (won) {
          var type = won ? 'game-won' : 'game-over'
          var message = won ? 'You win!' : 'Game over!'

          // if (ga) ga("send", "event", "game", "end", type, this.score);

          this.messageContainer.classList.add(type)
          this.messageContainer.getElementsByTagName('p')[0].textContent = message
        }

        HTMLActuator.prototype.clearMessage = function () {
          this.messageContainer.classList.remove('game-won', 'game-over')
        }

        function KeyboardInputManager() {
          this.events = {}

          this.listen()
        }

        KeyboardInputManager.prototype.on = function (event, callback) {
          if (!this.events[event]) {
            this.events[event] = []
          }
          this.events[event].push(callback)
        }

        KeyboardInputManager.prototype.emit = function (event, data) {
          var callbacks = this.events[event]
          if (callbacks) {
            callbacks.forEach(function (callback) {
              callback(data)
            })
          }
        }

        KeyboardInputManager.prototype.listen = function () {
          var self = this

          var map = {
            38: Hammer.DIRECTION_UP, // Up
            39: Hammer.DIRECTION_RIGHT, // Right
            40: Hammer.DIRECTION_DOWN, // Down
            37: Hammer.DIRECTION_LEFT, // Left
            75: Hammer.DIRECTION_UP, // vim keybindings
            76: Hammer.DIRECTION_RIGHT,
            74: Hammer.DIRECTION_DOWN,
            72: Hammer.DIRECTION_LEFT
          }

          document.addEventListener('keydown', function (event) {
            var modifiers = event.altKey || event.ctrlKey || event.metaKey ||
              event.shiftKey
            var mapped = map[event.which]

            if (!modifiers) {
              if (mapped !== undefined) {
                event.preventDefault()
                self.emit('move', mapped)
              }

              if (event.which === 32) self.restart.bind(self)(event)
            }
          })

          var retry = document.getElementsByClassName('retry-button')[0]
          retry.addEventListener('click', this.restart.bind(this))

          // Listen to swipe events
          var gameContainer = document.getElementsByClassName('game-container')[0]
          var handler = Hammer(gameContainer)

          handler.get('swipe').set({ direction: Hammer.DIRECTION_ALL })

          handler.on('swipe', function (event) {
            event.preventDefault()

            if (event.direction !== Hammer.DIRECTION_NONE && event.direction !== 0) {
              self.emit('move', event.direction)
            }
          })
        }

        KeyboardInputManager.prototype.restart = function (event) {
          event.preventDefault()
          this.emit('restart')
        }

        function Tile(position, value) {
          this.x = position.x
          this.y = position.y
          this.value = value || 2

          this.previousPosition = null
          this.mergedFrom = null // Tracks tiles that merged together
        }

        Tile.prototype.savePosition = function () {
          this.previousPosition = { x: this.x, y: this.y }
        }

        Tile.prototype.updatePosition = function (position) {
          this.x = position.x
          this.y = position.y
        }
      }
    })
  </script>
</head>

<body>
  <div id="app" class="game2048 flex flex-justify-center flex-column-pablet">
    <div class="flex flex-column flex-align-center">
      <div class="heading text-center">
        <h1 class="title large white text-center">¯\_(ツ)_/¯</h1>
        <!-- h1.title.nodot.white ¯\_(ツ)_/¯-->
        <h1 class="white dot">Pagina niet gevonden</h1>
        <p class="white">Maar speel een spelletje als je hier toch bent...</p>
      </div>
      <!-- p.game-introstrong 2048 tile!
          -->
      <div class="game-container">
        <div class="score-container">0</div>
        <div class="game-message">
          <p></p>
          <div class="lower">
            <a class="retry-button">Overnieuw</a>
          </div>
        </div>
        <div class="grid-container">
          <div class="grid-row">
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
          </div>
          <div class="grid-row">
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
          </div>
          <div class="grid-row">
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
          </div>
          <div class="grid-row">
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
          </div>
        </div>
        <div class="tile-container"></div>
      </div>
      <p class="game-explanation flex flex-column">
        <strong class="white">Gebruik de pijltjestoetsen om tegels samen te voegen en verbreek je eigen high-score!</strong>
      </p>
    </div>
    <!-- <div v-if="highscoresSorted.length > 0" class="highscore">
      <h3 class="title white">High-scores</h3>
      <span v-for="h in highscoresSorted" class="score white">{{ h }}</span>
    </div> -->
  </div>
</body>

</html>
